{
  "name": "ts-clients",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate": "npx --yes openapi-typescript-codegen --input ../../openapi.yaml --output ./generated --client axios && node fix-auth-header.js && echo '✅ ts-clients/generated regenerated and fixed!'",
    "generate:frontend": "cd ../inventory-management-frontend && npx --yes openapi-typescript-codegen --input ../../openapi.yaml --output src/api --client axios && cd ../ts-clients && node fix-auth-header.js && echo '✅ Frontend clients regenerated and fixed!'",
    "generate:all": "npm run generate && npm run generate:frontend",
    "fix-auth": "node fix-auth-header.js",
    "clean": "rimraf ./generated || rm -rf ./generated"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.25.0",
    "axios": "^1.13.1",
    "openapi-typescript-codegen": "^0.29.0",
    "rimraf": "^5.0.10"
  }
}
